<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="www.pointed.com.counter.MainActivity"
        tools:showIn="@layout/outsideactm"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="449dp"
            android:divider="@android:drawable/button_onoff_indicator_on"
            android:textSize="@dimen/font_size"
            android:textStyle="bold"
            android:scrollbars="none"
            android:id="@+id/Md_list_company">


        </ListView>
    </LinearLayout>




